<!DOCTYPE html>

<html>
<head>
	<title>Clean Ocean</title>

	<script src="jquery-2.2.3.js"></script>

	<script>
	$(document).ready(function()
		if ($(this).scrollToBot() > 100) {
			$('.scrollToBot').fadeIn();
		} else {
			$('.scrollToBot').fadeOut();
		}
	});

	$('.scrollToBot').click(function() {
		$('html, body').animate({scrollBot : 0},800);
		return false;
	});

	});
	</script>

	<style>
	* {
		margin: 0 auto;
		width: 0 auto;
		font-family: 'open sans condensed', sans-serif;
		box-sizing: border-box;
	}
	.backimg	{
		background-repeat: no-repeat;
		background-size:cover;
	}
	.dropdown	{
		display: inline-block;
		position: relative;
		float: right;
	}
	.dropbtn {
		border: none;
		font-size: 16px;
		padding: 5px;
		background-color: white;
		margin-right: 55px;
		margin-top: 30px;	
	}
	.drop-content {
		background: white;
		text-align: center;
		position: absolute;
		display: none;
		right: 0;
		padding-top: 15px;
		min-width: 160px;
		box-shadow: 10px;
	}
	.drop-content a {
		padding: 15px;
		margin-top: 1px;
		text-decoration: none;
		display: block;
		color: black;
	}
	.drop-content a:hover {
		background-color: #35a0ff;
		color: white;
	}
	.dropdown:hover .drop-content{
		display: block;
	}
	.dropdown:hover .dropbtn {
		background-color: white;
	}
	#catching {
		text-align: center;
	}
	.scrollToBot	{
		width:80px; 
		height:80px;
		color: #444;
		text-decoration: none;
		position: absolute;
		top:92%;
		left:49%;
		background: url(Images/scrollb.jpg) no-repeat 1px;
	}
	.scrollToBot:hover	{
		text-decoration: none;
	}
	footer	{
		position: absolute;
		top: 99%;
	}
	footer .fimg {
		float: right;
		margin-left: 1100px;	
	}
	footer .contact {
		float: left;
		margin-left: 50px;
		margin-top: 15px;
	}
	.contact {
		text-decoration: none;
		color: black;	
	}
	</style>

</head>

<body>
<nav>
	<div class="dropdown">
	<button class="dropbtn">Menu</button>
		<div class="drop-content">
		<!-- <a href="index.html">Home</a> -->
		<a href="about.html">About</a>
		<a href="donate.html">Donate</a>
		</div>
	</div>
<!-- End div dropdown -->
</nav>
<img class="backimg" src="images/oceanb1.jpg" width="1440px" height="650px"></div>

		<div id="catching">


		</div>
<!-- End div catching line -->
			<div id="slogan">

			</div>
<!-- End div slogan -->
				<a href="#gallery" class="scrollToBot"></a>
<!-- End scroll -->
				<div class="gallery">

				</div>
<!-- End div gallery -->
					<footer>
					<a href="mailto:info@cleanocean.com" class="contact" target="_top">| Contact |</a>

					<div class="fimg">
					<a href="https://www.facebook.com"><img src="images/facebook.jpg" width="50px" height="50px"></a>
					<a href="https://twitter.com"><img src="images/twitter.jpg" widh="50px" height="50px"></a>
					<a href="https://instagram.com"><img src="images/instagram.jpg" widh="50px" height="50px"></a>
					</div>
					</footer>
<!-- End footer -->
</body>
</html>